spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://db:3306/user?useSSL=false
spring.datasource.username=user
spring.datasource.password=user

management.endpoints.web.exposure.include=*

security.basic.enabled=false
management.security.enabled=false